{
  "name": "@next-design-labs/next-ui",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-design-labs/next-ui.git"
  },
  "license": "MIT",
  "author": "Next Design Labs team",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "doc": "pnpm -F {apps/docs} run dev",
    "dev": "storybook dev -p 6006",
    "build": "pnpm -F {packages/**} run build",
    "build:doc": "pnpm -F {apps/docs} run build",
    "build:storybook": "storybook build",
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "typecheck": "pnpm -r run typecheck",
    "publish": "lerna publish",
    "prepare": "husky .config/husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@next-design-labs/next-ui-core": "workspace:*",
    "@next-design-labs/next-ui-styles": "workspace:*",
    "@next-design-labs/next-ui-uno-preset": "workspace:*",
    "@storybook/addon-controls": "^8.2.9",
    "@storybook/components": "^8.2.9",
    "@storybook/icons": "^1.2.10",
    "@storybook/manager-api": "^8.2.9",
    "@storybook/preview-api": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/theming": "^8.2.9",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@unocss/reset": "^0.62.3",
    "@vitejs/plugin-react": "^4.3.1",
    "conventional-changelog": "^6.0.0",
    "husky": "^9.1.5",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4",
    "unocss": "^0.62.3",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": ["biome check --write"]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "packageManager": "pnpm@9.9.0"
}
