{
  "name": "@next-design-labs/next-ui",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-design-labs/next-ui.git"
  },
  "license": "Apache-2.0",
  "author": "Next Design Labs team",
  "scripts": {
    "doc": "pnpm -F ./apps/docs run dev",
    "playground": "pnpm -F ./apps/playground run dev",
    "storybook": "storybook dev -p 6006",
    "format": "biome check --apply-unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/manager-api": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/theming": "^8.0.9",
    "@types/node": "^20.12.7",
    "@unocss/transformer-variant-group": "^0.59.4",
    "@vitejs/plugin-react": "^4.2.1",
    "deepmerge": "^4.3.1",
    "serve": "^14.2.3",
    "storybook": "^8.0.9",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
